@import (css)
  url("https://fonts.googleapis.com/css?family=Montserrat:400,600,800|Roboto:400,700&display=swap");

@import "./Variable.less";

html,
body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
